G:\РПМ\PR-2\PR-2\bin\Debug\netcoreapp3.1\PR-2.exe
G:\РПМ\PR-2\PR-2\bin\Debug\netcoreapp3.1\PR-2.deps.json
G:\РПМ\PR-2\PR-2\bin\Debug\netcoreapp3.1\PR-2.runtimeconfig.json
G:\РПМ\PR-2\PR-2\bin\Debug\netcoreapp3.1\PR-2.runtimeconfig.dev.json
G:\РПМ\PR-2\PR-2\bin\Debug\netcoreapp3.1\PR-2.dll
G:\РПМ\PR-2\PR-2\bin\Debug\netcoreapp3.1\PR-2.pdb
G:\РПМ\PR-2\PR-2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
G:\РПМ\PR-2\PR-2\obj\Debug\netcoreapp3.1\Zadanie1.g.cs
G:\РПМ\PR-2\PR-2\obj\Debug\netcoreapp3.1\Zadanie2.g.cs
G:\РПМ\PR-2\PR-2\obj\Debug\netcoreapp3.1\App.g.cs
G:\РПМ\PR-2\PR-2\obj\Debug\netcoreapp3.1\PR-2_MarkupCompile.cache
G:\РПМ\PR-2\PR-2\obj\Debug\netcoreapp3.1\PR-2_MarkupCompile.lref
G:\РПМ\PR-2\PR-2\obj\Debug\netcoreapp3.1\MainWindow.baml
G:\РПМ\PR-2\PR-2\obj\Debug\netcoreapp3.1\Zadanie1.baml
G:\РПМ\PR-2\PR-2\obj\Debug\netcoreapp3.1\Zadanie2.baml
G:\РПМ\PR-2\PR-2\obj\Debug\netcoreapp3.1\PR-2.g.resources
G:\РПМ\PR-2\PR-2\obj\Debug\netcoreapp3.1\PR-2.GeneratedMSBuildEditorConfig.editorconfig
G:\РПМ\PR-2\PR-2\obj\Debug\netcoreapp3.1\PR-2.AssemblyInfoInputs.cache
G:\РПМ\PR-2\PR-2\obj\Debug\netcoreapp3.1\PR-2.AssemblyInfo.cs
G:\РПМ\PR-2\PR-2\obj\Debug\netcoreapp3.1\PR-2.csproj.CoreCompileInputs.cache
G:\РПМ\PR-2\PR-2\obj\Debug\netcoreapp3.1\PR-2.dll
G:\РПМ\PR-2\PR-2\obj\Debug\netcoreapp3.1\PR-2.pdb
G:\РПМ\PR-2\PR-2\obj\Debug\netcoreapp3.1\PR-2.genruntimeconfig.cache
G:\РПМ\PR-2\PR-2\obj\Debug\netcoreapp3.1\Zadanie3.g.cs
G:\РПМ\PR-2\PR-2\obj\Debug\netcoreapp3.1\Zadanie3.baml
G:\РПМ\PR-2\PR-2\obj\Debug\netcoreapp3.1\PR-2.csproj.AssemblyReference.cache
G:\РПМ\PR-2\PR-2\obj\Debug\netcoreapp3.1\Zadanie4.g.cs
G:\РПМ\PR-2\PR-2\obj\Debug\netcoreapp3.1\Zadanie4.baml
G:\РПМ\PR-2\PR-2\obj\Debug\netcoreapp3.1\Zadanie5.g.cs
G:\РПМ\PR-2\PR-2\obj\Debug\netcoreapp3.1\Zadanie5.baml
